 
****************************************
Report : area
Design : FloatingSubtractor
Version: T-2022.03-SP2
Date   : Thu Apr 20 15:42:37 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    fsd0a_a_generic_core_tt1v25c (File: /opt/cadence_roy/library/fsd0a_90nm_generic_core/timing/fsd0a_a_generic_core_tt1v25c.db)

Number of ports:                          100
Number of nets:                          1391
Number of cells:                         1327
Number of combinational cells:           1327
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        417
Number of references:                     192

Combinational area:               9279.424017
Buf/Inv area:                     2167.759980
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9279.424017
Total area:                 undefined
1
