  Allocating blocks in 'DW_rash_A_width24_SH_width8'
Information: Changed wire load model for 'DW01_dec_width8' from '(none)' to 'G5K'. (OPT-170)
Information: Changed wire load model for '*SUB_UNS_OP_8_1_8' from '(none)' to 'G5K'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width8' from '(none)' to 'G5K'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_8_1_8' from '(none)' to 'G5K'. (OPT-170)
Information: Changed wire load model for 'DW01_sub_width25' from '(none)' to 'G5K'. (OPT-170)
Information: Changed wire load model for '*SUB_UNS_OP_24_24_25' from '(none)' to 'G5K'. (OPT-170)
Information: Changed wire load model for 'DW01_add_width25' from '(none)' to 'G5K'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_24_24_25' from '(none)' to 'G5K'. (OPT-170)
Information: Changed wire load model for 'DW01_sub_width8' from '(none)' to 'G5K'. (OPT-170)
Information: Changed wire load model for '*SUB_UNS_OP_8_8_8' from '(none)' to 'G5K'. (OPT-170)
Information: Changed wire load model for 'DW_rash_A_width24_SH_width8' from '(none)' to 'G5K'. (OPT-170)
Information: Changed wire load model for '*ASHR_UNS_UNS_OP_24_8_24' from '(none)' to 'G5K'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp2_width8' from '(none)' to 'G5K'. (OPT-170)
Information: Changed wire load model for '*GEQ_UNS_OP_8_8_1' from '(none)' to 'G5K'. (OPT-170)
Information: Updating design information... (UID-85)

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
Warning: there are 65 input ports that only have partial input delay specified. (TIM-212)
--------------------
A[31]
A[30]
A[29]
A[28]
A[27]
A[26]
A[25]
A[24]
A[23]
A[22]
A[21]
A[20]
A[19]
A[18]
A[17]
A[16]
A[15]
A[14]
A[13]
A[12]
A[11]
A[10]
A[9]
A[8]
A[7]
A[6]
A[5]
A[4]
A[3]
A[2]
A[1]
A[0]
B[31]
B[30]
B[29]
B[28]
B[27]
B[26]
B[25]
B[24]
B[23]
B[22]
B[21]
B[20]
B[19]
B[18]
B[17]
B[16]
B[15]
B[14]
B[13]
B[12]
B[11]
B[10]
B[9]
B[8]
B[7]
B[6]
B[5]
B[4]
B[3]
B[2]
B[1]
B[0]
blif_clk_net
1
