 
****************************************
check_design summary:
Version:     T-2022.03-SP2
Date:        Thu Apr 20 15:41:37 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      4
    Unconnected ports (LINT-28)                                     4

Cells                                                               4
    Cells do not drive (LINT-1)                                     4
--------------------------------------------------------------------------------

Warning: In design 'FloatingSubtractor', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'FloatingSubtractor', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'FloatingSubtractor', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'FloatingSubtractor', cell 'C221' does not drive any nets. (LINT-1)
Warning: In design 'FloatingSubtractor', port 'blif_clk_net' is not connected to any nets. (LINT-28)
Warning: In design 'FloatingSubtractor', port 'overflow' is not connected to any nets. (LINT-28)
Warning: In design 'FloatingSubtractor', port 'underflow' is not connected to any nets. (LINT-28)
Warning: In design 'FloatingSubtractor', port 'exception' is not connected to any nets. (LINT-28)
1
