 
****************************************
Report : register
Design : FloatingSubtractor
Version: T-2022.03-SP2
Date   : Thu Apr 20 15:42:38 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total 0 cells                                             0.000000
1
