Loading db file '/opt/cadence_roy/library/fsd0a_90nm_generic_core/timing/fsd0a_a_generic_core_tt1v25c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : FloatingSubtractor
Version: T-2022.03-SP2
Date   : Thu Apr 20 15:42:38 2023
****************************************


Library(s) Used:

    fsd0a_a_generic_core_tt1v25c (File: /opt/cadence_roy/library/fsd0a_90nm_generic_core/timing/fsd0a_a_generic_core_tt1v25c.db)


Operating Conditions: TCCOM   Library: fsd0a_a_generic_core_tt1v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
FloatingSubtractor     G50K              fsd0a_a_generic_core_tt1v25c


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.8591 mW   (44%)
  Net Switching Power  =   2.3787 mW   (56%)
                         ---------
Total Dynamic Power    =   4.2379 mW  (100%)

Cell Leakage Power     =  23.1861 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.8591            2.3787        2.3186e+07            4.2611  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              1.8591 mW         2.3787 mW     2.3186e+07 pW         4.2611 mW
1
