 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FloatingSubtractor
Version: T-2022.03-SP2
Date   : Thu Apr 20 15:42:37 2023
****************************************

Operating Conditions: TCCOM   Library: fsd0a_a_generic_core_tt1v25c
Wire Load Model Mode: enclosed

  Startpoint: A[28] (input port clocked by blif_clk_net)
  Endpoint: result[30] (output port clocked by blif_clk_net)
  Path Group: blif_clk_net
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FloatingSubtractor G50K                  fsd0a_a_generic_core_tt1v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock blif_clk_net (rise edge)           0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  A[28] (in)                               0.00       0.00 r
  U957/O (INVX20)                          0.01       0.01 f
  U1040/O (ND2X6)                          0.01       0.02 r
  U1378/O (OAI12X2)                        0.02       0.04 f
  U1379/O (AOI12B2X2)                      0.06       0.10 r
  U1356/O (ND3X6)                          0.04       0.14 f
  U1101/O (ND2X6)                          0.03       0.17 r
  U294/O (INVX4)                           0.01       0.18 f
  U873/O (MOAI1X1P)                        0.05       0.23 f
  U1013/O (BUFX4)                          0.04       0.28 f
  U1382/O (OAI112X2)                       0.07       0.34 r
  U699/O (INVXLP)                          0.03       0.37 f
  U1383/O (OAI112X2)                       0.06       0.44 r
  U244/O (XOR2X2)                          0.06       0.50 r
  U587/O (XOR2X4)                          0.06       0.55 r
  U446/O (AN3XLP)                          0.07       0.62 r
  U242/O (AOI33X1P)                        0.06       0.68 f
  U937/O (AN2X4)                           0.06       0.74 f
  U607/O (OAI112X2)                        0.05       0.79 r
  U608/O (INVX2)                           0.02       0.81 f
  U1075/O (OAI22X2)                        0.06       0.87 r
  U1366/O (OAI112X2)                       0.04       0.91 f
  U1368/O (INVX2)                          0.03       0.94 r
  U859/O (OA12X2)                          0.05       0.99 r
  U860/O (ND2X4)                           0.03       1.01 f
  U837/O (ND2X4)                           0.03       1.04 r
  U548/O (INVX4)                           0.01       1.05 f
  U625/O (OAI112X2)                        0.05       1.10 r
  U879/O (AN2X4)                           0.05       1.16 r
  U1371/O (OAI12X2)                        0.03       1.19 f
  U665/O (INVX4)                           0.02       1.21 r
  U1086/O (AN3X4)                          0.05       1.26 r
  U902/O (AOI23X2)                         0.04       1.30 f
  U606/O (OAI112X2)                        0.04       1.34 r
  U445/O (INVX1P)                          0.02       1.35 f
  U407/O (OAI12B2X1P)                      0.02       1.38 r
  result[30] (out)                         0.00       1.38 r
  data arrival time                                   1.38

  clock blif_clk_net (rise edge)           0.60       0.60
  clock network delay (ideal)              0.00       0.60
  output external delay                    0.00       0.60
  data required time                                  0.60
  -----------------------------------------------------------
  data required time                                  0.60
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.78


1
