 
****************************************
Report : constraint
        -all_violators
Design : FloatingSubtractor
Version: T-2022.03-SP2
Date   : Thu Apr 20 15:42:38 2023
****************************************


   max_delay/setup ('blif_clk_net' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   result[30]                   0.60           1.38 r        -0.78  (VIOLATED)
   result[12]                   0.60           1.38 r        -0.78  (VIOLATED)
   result[15]                   0.60           1.38 r        -0.78  (VIOLATED)
   result[16]                   0.60           1.38 r        -0.78  (VIOLATED)
   result[17]                   0.60           1.38 r        -0.78  (VIOLATED)
   result[20]                   0.60           1.38 r        -0.78  (VIOLATED)
   result[21]                   0.60           1.38 r        -0.78  (VIOLATED)
   result[22]                   0.60           1.38 r        -0.78  (VIOLATED)
   result[29]                   0.60           1.38 f        -0.78  (VIOLATED)
   result[9]                    0.60           1.38 f        -0.78  (VIOLATED)
   result[25]                   0.60           1.38 f        -0.78  (VIOLATED)
   result[10]                   0.60           1.38 f        -0.78  (VIOLATED)
   result[18]                   0.60           1.38 r        -0.78  (VIOLATED)
   result[19]                   0.60           1.38 r        -0.78  (VIOLATED)
   result[11]                   0.60           1.38 f        -0.78  (VIOLATED)
   result[13]                   0.60           1.38 f        -0.78  (VIOLATED)
   result[24]                   0.60           1.38 r        -0.78  (VIOLATED)
   result[14]                   0.60           1.38 r        -0.78  (VIOLATED)
   result[28]                   0.60           1.38 f        -0.78  (VIOLATED)
   result[26]                   0.60           1.38 f        -0.78  (VIOLATED)
   result[27]                   0.60           1.38 r        -0.78  (VIOLATED)
   result[23]                   0.60           1.38 r        -0.78  (VIOLATED)
   result[1]                    0.60           1.37 r        -0.77  (VIOLATED)
   result[7]                    0.60           1.37 r        -0.77  (VIOLATED)
   result[6]                    0.60           1.37 r        -0.77  (VIOLATED)
   result[2]                    0.60           1.36 r        -0.76  (VIOLATED)
   result[3]                    0.60           1.36 r        -0.76  (VIOLATED)
   result[4]                    0.60           1.36 r        -0.76  (VIOLATED)
   result[5]                    0.60           1.36 r        -0.76  (VIOLATED)
   result[8]                    0.60           1.36 r        -0.76  (VIOLATED)
   result[0]                    0.60           1.35 r        -0.75  (VIOLATED)


1
